cabal-version:       2.4
-- Initial package description 'reflex-extra.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-extra-api
version:             0.1
synopsis:            Common servant related data
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          ville@typeable.io
copyright:           Antorica LLC
category:            Web
build-type:          Simple

library
  exposed-modules:     Servant.Extra.API.Cookie
  build-depends:       base >= 4.7 && < 5
                     , cookie
                     , lens
                     , openapi3
                     , servant
                     , servant-openapi3
                     , text

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  MonoLocalBinds
                     , OverloadedStrings
                     , TypeApplications
                     , TypeOperators
                     , DataKinds
                     , KindSignatures
                     , ScopedTypeVariables
                     , FlexibleInstances
                     , FlexibleContexts
                     , MultiParamTypeClasses
                     , TypeFamilies
                     , GeneralizedNewtypeDeriving
